DEFAULT = "\033[39m"
HEADER = "\033[95m"
WARNING = "\033[93m"
FAIL = "\033[91m"
ERROR = "\033[91m"
ENDC = "\033[0m"
END = "\033[0m"
BOLD = "\033[1m"
UNDERLINE = "\033[4m"
BLINK = "\033[5m"
BLACK = "\033[30m"
WHITE = "\033[97m"
RED = "\033[31m"
GREEN = "\033[92m"
BLUE = "\033[94m"
CYAN = "\033[36m"
MAGENTA = "\033[35m"
YELLOW = "\033[33m"
LIGHTGRAY = "\033[37m"
LIGHTRED = "\033[91m"
LIGHTGREEN = "\033[92m"
LIGHTYELLOW = "\033[93m"
LIGHTBLUE = "\033[94m"
LIGHTMAGENTA = "\033[95m"
LIGHTCYAN = "\033[96m"
DARKBLUE = "\033[34m"
DARKGRAY = "\033[90m"
DARKGREEN = "\033[32m"
BG_DEFAULT = "\033[49m"
BG_BLACK = "\033[40m"
BG_WHITE = "\033[107m"
BG_RED = "\033[41m"
BG_GREEN = "\033[42m"
BG_BLUE = "\033[44m"
BG_CYAN = "\033[46m"
BG_MAGENTA = "\033[45m"
BG_YELLOW = "\033[43m"
BG_LIGHTGRAY = "\033[47m"
BG_LIGHTRED = "\033[101m"
BG_LIGHTGREEN = "\033[102m"
BG_LIGHTYELLOW = "\033[103m"
BG_LIGHTBLUE = "\033[104m"
BG_LIGHTMAGENTA = "\033[105m"
BG_LIGHTCYAN = "\033[106m"
BG_DARKGRAY = "\033[100m"
